All running times in seconds.

- small. breakdowns = 1, 2 and 3. total subinstances: 2 247 078 -

tolerance: 10^(-7)
clp with tree:    7393.04

- small, breakdowns = 1 and 2. total subinstances: 28 441 -

tolerance: 10^(-1)
clp with tree:    45.51
slp with tree:    55.61
clp without tree: 72.32
slp without tree: 85.51

tolerance: 10^(-2)
clp with tree:    46.34
slp with tree:    55.89
clp without tree: 73.11
slp without tree: 85.51

tolerance: 10^(-3)
clp with tree:    51.12
slp with tree:    59.04
clp without tree: 75.60
slp without tree: 85.28

tolerance: 10^(-4)
clp with tree:    52.46
slp with tree:    73.79
clp without tree: 77.83
slp without tree: 107.39

tolerance: 10^(-5)
clp with tree:    54.48
slp with tree:    232.53
clp without tree: 81.16
slp without tree: 355.47

tolerance: 10^(-6)
clp with tree:    65.42
clp without tree: 93.29
slp with tree:    1363.46
slp without tree: 2022.25

tolerance: 10^(-7)
clp with tree:    70.78
clp without tree: 100.85
slp with tree:    6522.91
slp without tree: 9395.92
